# CleanArcNetBackendBoilerplate

./: CleanArcNetBackendBoilerplate.sln  README.md
CleanArcNetBackendBoilerplate.Api/: CleanArcNetBackendBoilerplate.Api.csproj  CleanArcNetBackendBoilerplate.Api.http  Program.cs  appsettings.json
CleanArcNetBackendBoilerplate.Api/Controllers/: AuthController.cs  UsersController.cs
CleanArcNetBackendBoilerplate.Api/Extensions/: ServiceCollectionExtensions.cs
CleanArcNetBackendBoilerplate.Api/Properties/: launchSettings.json
CleanArcNetBackendBoilerplate.Application/: CleanArcNetBackendBoilerplate.Application.csproj
CleanArcNetBackendBoilerplate.Application/Commons/OperationResult/: OperationResult.cs
CleanArcNetBackendBoilerplate.Application/Extensions/: ServiceCollectionExtensions.cs
CleanArcNetBackendBoilerplate.Application/Feature/AuthFeature/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
CleanArcNetBackendBoilerplate.Application/Feature/AuthFeature/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Helpers/: UserPatchHelper.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Mappers/: UserDtoMapper.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CleanArcNetBackendBoilerplate.Application/Feature/UserFeature/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
CleanArcNetBackendBoilerplate.Domain/Entities/: User.cs
CleanArcNetBackendBoilerplate.Domain/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUserRepository.cs
CleanArcNetBackendBoilerplate.Domain/ValueObjects/: Email.cs
CleanArcNetBackendBoilerplate.Infrastructure/: CleanArcNetBackendBoilerplate.Infrastructure.csproj
CleanArcNetBackendBoilerplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CleanArcNetBackendBoilerplate.Infrastructure/Migrations/: 20251125162111_InitialCreate.Designer.cs  20251201125248_InitialCreate.Designer.cs  20251201125248_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanArcNetBackendBoilerplate.Infrastructure/Persistence/: AppDbContext.cs
CleanArcNetBackendBoilerplate.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
CleanArcNetBackendBoilerplate.Infrastructure/Services/: TokenService.cs
