<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcNetBackendBoilerplate.Application\CleanArcNetBackendBoilerplate.Application.csproj" />
    <ProjectReference Include="..\CleanArcNetBackendBoilerplate.Domain\CleanArcNetBackendBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\CleanArcNetBackendBoilerplate.Infrastructure\CleanArcNetBackendBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
