<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArcNetBackendBoilerplate.Application\CleanArcNetBackendBoilerplate.Application.csproj" />
    <ProjectReference Include="..\CleanArcNetBackendBoilerplate.Domain\CleanArcNetBackendBoilerplate.Domain.csproj" />
  </ItemGroup>

</Project>
